# Jenkins_Selenium

./: .classpath  .project  README.md  extent-config.xml  google.xml  pom.xml  project.bat  project.sh  project.xml  run.bat  runn.bat  testFile.xml  testng.xml
Resources/: config.properties
resources/: allure.properties
src/Demo_Jenkins/: DemoJenkinsJob.java  DemoJenkinsJob2.java  ExtentReportsClass.java  FirstSampleTest.py  SeleniumAlert.java  SeleniumHtmlUnitBrowserConcept.java  SeleniumJavaScriptExecutor.java  SeleniumReadDataXMLFile.java  SeleniumReadPropFile.java  Selenium_Docker.java
src/TestFiles/: BaseTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/WebPage/: HomePage.html
test-output/: HtmlTestResults.html  HtmlTestResults1.html  STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo_Jenkins.DemoJenkinsJob.xml  TEST-Demo_Jenkins.DemoJenkinsJob2.xml  TEST-Demo_Jenkins.Demo_Jenkins.DemoJenkinsJobTest.xml  TEST-Demo_Jenkins.ExtentReportsClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
